{
  "name": "agent-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "backup:remote": "bash scripts/backup-remote-data.sh",
    "dev": "tsx watch apps/server/src/index.ts",
    "deploy:remote": "bash scripts/deploy-remote.sh",
    "demo:openclaw": "tsx scripts/openclaw-demo.ts",
    "restore:remote": "bash scripts/restore-remote-data.sh",
    "acceptance:openclaw": "tsx scripts/acceptance-openclaw.ts",
    "storage:import-sqlite": "tsx scripts/import-json-to-sqlite.ts",
    "storage:export-json": "tsx scripts/export-sqlite-to-json.ts",
    "start": "node dist/server/index.cjs",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.12",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
